# Posdayandu-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/posdayandu/posdayandu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posdayandu/posdayandu/: Beranda.java  Imunisasi.java  Intro.java  IsiSaldo.java  KMS.java  KirimSaldo.java  KontrolKehamilan.java  Login.java  Pesan.java  Pesan_DaftarKader.java  Profil.java  PutarVideo.java  Register.java  SplashScreen.java  Tentang.java  VerifikasiOTP.java  WebViewActivity.java
app/src/main/java/com/posdayandu/posdayandu/adapter/: AdapterChatTelegram.java  RecyclerViewAdapterImunisasi.java  RecyclerViewAdapterKms.java  RecyclerViewAdapterKontrolKehamilan.java  RecyclerViewAdapterPesan_DaftarKader.java  RecyclerViewAdapterVideo.java
app/src/main/java/com/posdayandu/posdayandu/helper/: AppController.java  FirebaseCloudMessagingService.java  PrefManager.java  SharedPrefManager.java  Url.java
app/src/main/java/com/posdayandu/posdayandu/model/: DaftarKader.java  Imun.java  Kms.java  KontrolHamil.java  MainViewModel.java  MerchantModel.java  Message.java  MessageKeluhan.java  Video.java
app/src/main/java/com/posdayandu/posdayandu/qrcodescanner/: QRCodeScannerJaripa.java  QRCodeScannerPosyandu.java
app/src/main/java/com/posdayandu/posdayandu/ui/beranda/: BerandaFragment.java
app/src/main/java/com/posdayandu/posdayandu/ui/toko/: TokoFragment.java
app/src/main/java/com/posdayandu/posdayandu/ui/video/: VideoFragment.java
app/src/main/java/com/posdayandu/posdayandu/utils/: Tools.java  ViewAnimation.java
app/src/main/res/drawable/: btn_bg_screen_1.xml  btn_rect_teal.xml  btn_rect_teal_outline.xml  btn_rounded_red.xml  circle.xml  ic_baseline_stars_24.xml
app/src/main/res/layout/: activity_beranda.xml  activity_imunisasi.xml  activity_intro.xml  activity_isi_saldo.xml  activity_k_m_s.xml  activity_kirim_saldo.xml  activity_kontrol_kehamilan.xml  activity_login.xml  activity_pesan.xml  activity_pesan_list_kader.xml  activity_profil.xml  activity_putar_video.xml  activity_q_r_code_scanner_jaripa.xml  activity_q_r_code_scanner_posyandu.xml  activity_register.xml  activity_splash_screen.xml  activity_tentang.xml  activity_verifikasi_o_t_p.xml  activity_web_view.xml  dialog_berlangganan.xml  dialog_donasi.xml  dialog_syarat_ketentuan.xml  dialog_tukar_kupon.xml  fragment_beranda.xml  fragment_toko.xml  fragment_video.xml  item_card_intro.xml  item_chat_telegram_me.xml  list_imunisasi.xml  list_kader.xml  list_kms.xml  list_kontrol_kehamilan.xml  list_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/posdayandu/posdayandu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
